{
    "build": {
      "builder": "NIXPACKS",
      "nixpacksPlan": {
        "providers": ["dotnet"],
        "phases": {
          "build": {
            "cmds": [
              "dotnet publish -c Release -o out"
            ]
          }
        },
        "start": {
          "cmd": "dotnet out/dotnet-backend.dll"
        }
      }
    }
  }
  